APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3CA+FQ24XTVwv+PcHekxs/WjHrlhrhzfNrHc11V0Mgo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reCaptcha
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CAPTCHA_KEY = 6LdUj5gaAAAAAF4LRzceP6aEk8EbGBc_yLT2pRXf
CAPTCHA_SECRET = 6LdUj5gaAAAAACnN0oW0bOMKrYJNUYij8cqVybIS

L5_SWAGGER_GENERATE_ALWAYS=true
SWAGGER_VERSION=2.0
L5_SWAGGER_CONST_HOST = localhost:8000

